\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Remerciements}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Entreprise}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unit\IeC {\'e} : UI IDF Centre}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}partement : DEVRAP}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Equipe d'accueil : 3MU}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Description :}{9}{section*.2}
\contentsline {subsubsection}{Demande de projet \IeC {\`a} l'\IeC {\'e}quipe}{10}{section*.3}
\contentsline {subsubsection}{R\IeC {\'e}unions d'\IeC {\'e}quipe}{11}{section*.4}
\contentsline {subsubsection}{R\IeC {\'e}unions t\IeC {\'e}l\IeC {\'e}phoniques}{11}{section*.5}
\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences techniques acquises}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Logiciel Contextor}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Les avantages}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Les inconv\IeC {\'e}nients}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Workflow}{14}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Missions effectu\IeC {\'e}es}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}AutoRio}{17}{section.4.1}
\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{17}{section*.6}
\contentsline {paragraph}{Mission :}{17}{section*.7}
\contentsline {paragraph}{Pourquoi cette mission ? :}{17}{section*.8}
\contentsline {paragraph}{R\IeC {\'e}solution de la mission :}{17}{section*.9}
\contentsline {paragraph}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s :}{18}{section*.10}
\contentsline {section}{\numberline {4.2}RMM}{19}{section.4.2}
\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{19}{section*.11}
\contentsline {paragraph}{Mission :}{19}{section*.12}
\contentsline {paragraph}{Pourquoi cette mission ? :}{19}{section*.13}
\contentsline {paragraph}{R\IeC {\'e}solution de la mission :}{19}{section*.14}
\contentsline {paragraph}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s :}{19}{section*.15}
\contentsline {section}{\numberline {4.3}Aigue Marine}{20}{section.4.3}
\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{20}{section*.16}
\contentsline {paragraph}{Mission :}{20}{section*.17}
\contentsline {paragraph}{R\IeC {\'e}solution de la mission :}{20}{section*.18}
\contentsline {paragraph}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s :}{20}{section*.19}
\contentsline {section}{\numberline {4.4}Autre}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lecture d'un RIB}{21}{subsection.4.4.1}
\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{21}{section*.20}
\contentsline {paragraph}{Mission :}{21}{section*.21}
\contentsline {paragraph}{Pourquoi cette mission ? :}{21}{section*.22}
\contentsline {paragraph}{R\IeC {\'e}solution de la mission :}{21}{section*.23}
\contentsline {paragraph}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s :}{21}{section*.24}
\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}tection d'arriv\IeC {\'e}e de mails}{22}{subsection.4.4.2}
\contentsline {paragraph}{Pr\IeC {\'e}sentation :}{22}{section*.25}
\contentsline {paragraph}{Mission :}{22}{section*.26}
\contentsline {paragraph}{Pourquoi cette mission ? :}{22}{section*.27}
\contentsline {paragraph}{R\IeC {\'e}solution de la mission :}{22}{section*.28}
\contentsline {paragraph}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s :}{22}{section*.29}
\contentsline {chapter}{\numberline {5}Bilan du stage}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {chapter}{\numberline {A}Direction Orange \IeC {\^I}le-de-France}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Outil de capture de page de Contextor}{29}{appendix.B}
\contentsline {chapter}{\numberline {C}Impact Mapping}{31}{appendix.C}
\contentsline {chapter}{\numberline {D}Workflow de l'application SuiviCommande}{33}{appendix.D}
\contentsline {chapter}{\numberline {E}Workflow de l'application Parsifal}{35}{appendix.E}
\contentsline {chapter}{\numberline {F}Workflow de l'application Etask}{37}{appendix.F}
\contentsline {chapter}{\numberline {G}Base de donn\IeC {\'e}es RMM}{39}{appendix.G}
